# veso_be

./: Program.cs  README.md  Startup.cs  appsettings.json  veso_be.csproj
Controllers/: DaiLysController.cs  UsersController.cs  ValuesController.cs
Dtos/: DaiLyDto.cs  UserDto.cs
Entities/: DaiLy.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Properties/: launchSettings.json
Repositories/: IDaiLyRepository.cs  IUserRepository.cs
Services/: UserService.cs
